<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 5</title>
</head>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;text-align: center; color: red;
    }
    p{
        font-family: Arial, Helvetica, sans-serif; text-align: center;font-size: 20px;
    }
    .q{
        text-align: center;    
    }
    .w{
        text-align: center;color: brown;
    }
    .r{
        background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-soft-purple-and-pink-watercolor-paint-background-image_402197.jpg);
    }
    button{
        background-color: brown;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <div class="r">
        <h1>Don't Miss this special offer!</h1><br>
        <p>Get it now for just $10 the price will be increase affter 50 downloads</p><br>
        <div class="w">
            <button> Cell the latest version of Boolslander   </button> 
        </div>
    </div>
</body>
</html>