<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 4</title>
</head>
<style>
    .q{
        border: 1px solid black; text-align: center;font-size: 30px;
        width: 200px;
        margin-inline: 650px ;
        background-color: antiquewhite;
    }
    h1{
        text-align: center;
    }
    .w{
        text-align: center;
    }
    .e{
        border: 1px solid black;
        text-align: center;
    }
    span{
        color: aqua;
    }
    .s{
        text-align: center; 
    }
    button{
        background-color: aqua;
        cursor: pointer;
        font-size: 20px;
        border-radius: 3px;
        padding: 5px;
    }
    
</style>
<body>
    <div class="q">
        <p>190$50</p>
    </div>
    
   
    <h1>Best <span>Shared  Hosting </span>Company</h1>
    <p class="w">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
   <div class="s">
        <button>View Plans</button>
        <button>All features</button>
   </div>
    
</body>
</html>