<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt web thanh toan</title>
</head>
<style>
    .kx {
        border: 1px solid black;border-collapse: collapse;border: none;
        width: 200px; height: 200px;
    
    }
    .as{
        background-color: aqua;
        border-radius: 10px;
    }
    .asd{
        border: 1px solid black;width: 200px; border: none; background-color: beige;
    }
    .kla{
        border: 1px solid black; width: 200px;border: none;background-color :blanchedalmond   
    }
    .vf{
        border: 1px solid black;width: 200px;border: none;background-color: bisque;
    }
    .az{
        background-color: rgb(205, 237, 237); width: 300px;padding: 10px;
    }
</style>
<body>
    <div>
        <div class="az">   
            <h2>Price Details</h2>
            <table class="kx">
                <tr>
                    <td>1x passserd</td>
                    <td>$350</td>
                    
                </tr>
                <tr>
                    <td>tex and tea</td>
                    <td>&$</td>
                </tr>
                <tr>
                    <td>Seveice free</td>
                    <td>$2</td>
                </tr>
                <tr class="as">
                    <td>Total</td>
                    <td> $498</td>
                </tr>               
            </table>
            <div class="asd">
                <h2>Passenger</h2>
                <p>1x adult 2 chirlen</p>
            </div>
            <div class="kla">
                <h2>Check-in baggged</h2>
                <table>
                    <tr>
                        <td>Depaie</td>
                        <td>3 bag(182 g)</td>
                    </tr>
                    <tr>
                        <td>Retun</td>
                        <td>3 bag(238g)</td>
                    </tr>
                </table>
                
            </div>
            <div class="vf">
                <h2>Seviec</h2>
                <p>No extra severice seoka</p>
            </div>
              
        </div>
        

    </div>
</body>
</html>