<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>bt5.3</title>
</head>
<style>
    
    .dvd{
        text-align: center;
        padding: 50px;
        
    }
    
    .dvd1{
        text-align: center;
        word-spacing: 50px;


    }
    h2{
        display: inline;
        
    }
    button{
        background-color: aqua;
        border-radius: 6px;
    }
    .kl{
        position: relative;
        bottom: 10px;
    }
        
    .dj{
        border: none;background-color: white;
    }
    .ds{
        border: none;background-color: white;
    }
    .dk{
        word-spacing: 50px;
    }
</style>
<body>
    <div>
        <p><span class="material-symbols-outlined">
            arrow_back_ios
            </span>Home
        </p>
        <h1>My Reward</h1><br>
        <div class="dk">
           <button class="dj">SUmmary</button>
           <button class="ds"> About</button>
           
        </div>
        <div class="dvd">
            <h2>Elite status</h2>
            <button class="kl">18,2929<br>
                (eoro)
                </button>
            <p>25 USD adsdasdas</p>
        </div><br>
        
        <div class="dvd1">
            <button>total póak<br>
                000
            </button>
            <button> Ạhfjd<br> 100000</button>
            <button>Doeoeoe<br>1000</button>
           
        </div>

    </div>
       
    
       
    
</body>
</html>