<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai th3</title>
</head>
<style>
    form{
        margin: 20px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
    }
    label{
        margin-bottom: 10px ;
        font-weight: bold;
    }
    
    textarea{
        padding: 10px;
     margin-bottom: 20px;
     border: 1px solid #ccc;
     border-radius: 4px;
     font-size: 16px;
    }
    input[type="submit"] {
     background-color: #4CAF50;
     color: #fff;
     border: none;
     border-radius: 4px;
     padding: 10px 20px;
     font-size: 16px;
     cursor: pointer;
   }
</style>
<body>
    <h1>Liên hệ với chúng tôi</h1>
    <form>
        <label for="name">Họ và tên:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="text" id="email"  name="name" required><br>

        <label for="message">Tin nhắn:</label>
        <textarea id="message" name="message" rows="4" required></textarea><br>

        <input type="submit" value="Gửi">


    </form>
</body>
</html>